<!DOCTYPE html>
<html>
<head>
  <title>Function Invitation</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
   body {
    font-family: 'Poppins', sans-serif;  background-color: #ebebeb;
  padding: 30px;
}

    .invitation-card {
      background-color: #ff94c2;
      border-radius: 10px;
      padding: 40px;
      max-width: 900px;
      margin: 0 auto;
      box-shadow:  8px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 30px;
    }

    .invitation-image {
      display: block;
      max-width: 100%;
      max-height: 2000px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .party-details {
      color: #333333;
      text-align: center;
      line-height: 1.5;
      font-size: 25px;
      color: #3f219f;
      font-weight: bold;
    }

    .party-details p {
      margin-bottom: 10px;
    }

    .rsvp-btn {
      display: inline-block;
      background-color: #ffffff;
      color: #ffcc66;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .rsvp-btn:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <div class="invitation-card">
    <h1>Function Invitation</h1>
    <img src="imagefun.jpg" alt="Party Image" class="invitation-image">
    <div class="party-details">
      <p>You're invited to Sanajana's Half Saree Function!</p>
      <p>Date: [21-05-2023]</p>
      <p>Time: [11:00 AM]</p>
      <p>Venue: [At out residence NTR nagar Vengamamba Layout Nellore]</p>
      <p>Mr.Sudheer Bhatta and Mrs.Nagalakshi cardinally invite you and your family to grace the auspicious accasion</p>
      
  </div>
</body>
</html>
